<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

nav {
    padding : 1rem;
    background-color : #333;
}

.nav-con {
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size : 2rem;
    color: #fff;
    text-decoration: none;
}

.menu {
    display: flex;
    list-style: none;
    align-items: center;
}
.menu li {
    margin: 0 1rem;
}
.menu li a {
    color:#fff;
    text-decoration: none;
}

.hero {
    background-color: #f0f0f0;
}

.hero-con {
    display: flex;
}

.hero-info {
    width: 100%;
    padding: 2rem;
}

.hero-info h3 {
    font-size: 2rem;
}

.hero-info  p {
    margin: 1rem 0;
}

.hero-info  a {
    display: inline-block;
    background-color: orange;
    color: #fff;
    padding: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

.hero-img img {
    padding: 2rem;
    width: 100%;
}

.blog-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.blog-title {
    margin: 2rem 0;
}

.blog-items img {
    width: 100%;
}

.blog-items h4 {
    margin: 1rem;
}

.blog-items p {
    margin: 1rem 0;
}

.blog-items a {
    display: inline-block;
    color: #fff;
    background-color: orange;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.footer-top {
    margin: 2rem;
    padding: 3rem;
    background-color: #333;
    color: #fff;
}

.footer-top-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
}

.footer-top-item-con {
    display: flex;
    margin: 1rem 0;
}

.footer-top-item-con .date {
    background-color: #f0f0f0;
    color: #333;
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
    margin-right: 10px;
}

.footer-top-item:nth-child(2) h4 {
    margin-bottom: 1rem;
}

.footer-top-item:nth-child(3) h4 {
    margin-bottom: 1rem;
}

.footer-bottom {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
}

    </style>
</head>
<body>
    
    <nav>
       <div class="container">
        <div class="nav-con">
        <div class="logo">
            <a href="#">Bloom</a>
        </div>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
       </div>
    </nav>

    <section class="hero">
        <div class="container">
           <div class="hero-con">
            <div class="hero-info">
                <h3>This is hero</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae, soluta id at ex corporis, vitae doloribus optio quibusdam quaerat repellat hic blanditiis, quam aperiam. Et voluptatibus, facere, repudiandae tempore, quia saepe porro dolores eligendi eaque maiores tempora necessitatibus quidem doloribus ad similique quae vero amet pariatur sequi beatae rerum?</p>
                <a href="#">Learn more</a>
            </div>

            <div class="hero-img">
                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
           </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
                <div class="blog-title">
                    <h3>Our blog</h3>
                </div>
        <div class="blog-con">
            <div class="blog-items">
                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h4>My blog</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, commodi. Beatae ex, laboriosam aliquid voluptates harum officia expedita non sed.</p>
                <a href="#" class="blog-btn">Learn more</a>
            </div>
            
            <div class="blog-items">
                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h4>My blog</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, commodi. Beatae ex, laboriosam aliquid voluptates harum officia expedita non sed.</p>
                <a href="#" class="blog-btn">Learn more</a>
            </div>
            
            <div class="blog-items">
                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
                <h4>My blog</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, commodi. Beatae ex, laboriosam aliquid voluptates harum officia expedita non sed.</p>
                <a href="#" class="blog-btn">Learn more</a>
            </div>
        </div>

        </div>
    </section>

    <div class="footer-top">
        <div class="container">
            <div class="footer-top-con">
                <div class="footer-top-item">
                    <h1>Letest Posts</h1>
                    <div class="footer-top-item-con"></div>
                    <div class="date">
                        JULY    <br>
                        27
                </div>
                    <div class="info">
                        <span class="info-title">Lorem ipsum dolor sit amet.</span>
                        <span class="info-decs">Lorem ipsum dolor sit amet consectetur.</span>
                    </div>

                    <div class="footer-top-item-con"></div>
                    <div class="date">
                        JULY    <br>
                        27
                </div>
                    <div class="info">
                        <span class="info-title">Lorem ipsum dolor sit amet.</span>
                        <span class="info-decs">Lorem ipsum dolor sit amet consectetur.</span>
                    </div>

                    <div class="footer-top-item-con"></div>
                    <div class="date">
                        JULY    <br>
                        27
                </div>
                    <div class="info">
                        <span class="info-title">Lorem ipsum dolor sit amet.</span>
                        <span class="info-decs">Lorem ipsum dolor sit amet consectetur.</span>
                    </div>
                </div>
                <div class="footer-top-item">
                    <h4>About</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam blanditiis dicta voluptatem repellat est eveniet odio voluptas pariatur? Aliquam maxime explicabo delectus amet. Cupiditate quibusdam molestiae omnis eos consequuntur praesentium numquam necessitatibus autem libero ratione quidem pariatur, voluptatum quam cumque magni! Natus reprehenderit, dolor earum aperiam perspiciatis reiciendis! Quasi, distinctio.</p>
                </div>
                <div class="footer-top-item">
                    <h4>Stay Connnected</h4>
                    <p><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</p>
                    <p><i class="fa fa-twitter" aria-hidden="true"></i>Twiter</p>
                    <p><i class="fa fa-rss" aria-hidden="true"></i>RSS</p>
                    <p><i class="fa fa-google-plus" aria-hidden="true"></i>Google+</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Copyright 2022. All right reserved Bloom web design.</p>
    </div>

</body>
</html>